<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БАЗАР НА ОЛЬХОВОЙ</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключение внешнего CSS-файла -->
</head>
<body>
  <header>
    <nav>     
       
        <a href="#">Подать объявление</a>   
       
        <a href="#">Войти/Зарегестрироваться</a>   
    </nav>   

    <div>       
        <a href="html">          
            <h1>БАЗАР НА ОЛЬХОВОЙ</h1>          
            <img src="https://i.postimg.cc/k5WP8kr5/unnamed-1-fotor-bg-remover-2024050592658.png" alt="Описание изображения">        
        </a>
    </div>
    </header>
  <section>
        <div class="overlay">
          <div class="gray-text">
</nal>
         </div> 
     </section>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ДОСКА ОБЪЯВЛЕНИЙ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h1>ДОСКА ОБЪЯВЛЕНИЙ</h1>
    <button id="openModalBtn">ПОДАТЬ ОБЪЯВЛЕНИЕ</button>
    <div id="posts"></div>
  </div>

  <!-- Модальное окно -->
  <div id="postModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="postForm">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required>

        <label for="content">Content</label>
        <textarea id="content" name="content" rows="5" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>